<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plurality Institute Reading Group</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --body-text: #1a1a1a;
            --white: white;
            --bg1: #b774ff;
            --bg2: #56d1ff;
            --white-2: white;
            --black: black;
            }
        
        body {
            font-family: 'Manrope', sans-serif;
            background: linear-gradient(to bottom, var(--bg1), var(--bg2) 90%);
            color: #202124;
            text-align: center;
        }

        .container {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            text-align: left;
            /* margin: 50px;  */
            margin: 0 auto;
            max-width: 800px;
        }

        h1 {
            font-size: 2.5em;
            color: #000000;
            margin-bottom: 0.5em;
        }

        h1, h2, h3{
            font-weight: 500;
        }

        p {
            font-size: 1em;
            line-height: 1.5em;
            margin-bottom: 1em;
            font-weight: 300;
        }

        a {
            color: #1155cc;
            text-decoration: underline;
        }

        ul {
            list-style: disc;
            padding: 0;
            margin: 15px;
            margin-left: 25px;
            font-weight: 300;
        }

        li {
            margin-bottom: 0.5em;
        }

        a{
            color: #0f4bb1;
            text-decoration: underline;
        }

        /* just make the text bold */
        .highlight{ 
            font-weight: 500;
            font-size: 1.05em;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Plurality Institute Reading Group</h1>
        <p>Plurality Institute hosts a monthly reading group over Zoom that is open to the public. We read and discuss
            books and research related to Plurality and plural technologies.</p>
        <p>If you would like to join the reading group, please sign up <a
                href="https://forms.gle/HHoaEyGAkPxVAH6L6">here</a>. You are welcome to join even if you have not been
            involved in prior meetings.</p>
        <p>The next meeting will be <span class="highlight">Friday, July 26th from 230-430pm ET</span>. We will discuss <span class="highlight">Parts 6 and 7</span> of <em>Plurality: The Future of Collaborative Technology and
                Democracy</em> by Audrey Tang, E. Glen Weyl, and the Plurality community. </p>
        <p>The book is available online <a
        href="https://www.plurality.net/">here</a> and <a
        href="https://github.com/pluralitybook/plurality/tree/main/contents">here</a> in English and Mandarin. You are welcome to join for part of the meeting even if you cannot attend the full time.
        </p>
        <p>If you have questions or feedback about the group, send a message to <span class="highlight">jeff [AT] plurality [DOT] institute</span>. You
            can also share feedback anonymously via <a href="https://forms.gle/WCBmY1D77qez9chDA">this google form</a>.
        </p>
        <h2>Past meetings</h2>
        <ul>
            <li><span class="highlight">June 7th, 2024</span> – discussed Parts 4 and 5 of <em>Plurality: The Future of Collaborative Technology and
                    Democracy</em></li>
            <li><span class="highlight">April 30th, 2024</span> – discussed Parts 1-3 of <em>Plurality: The Future of Collaborative Technology and
                    Democracy</em></li>
        </ul>
        <h2>Want to start your own reading group?</h2>
        <p>Here are some resources to get started:</p>
        <ul>
            <li>Join the Plurality book <a href="https://discord.com/invite/YWSDRqdW5n">discord</a> to meet others
                interested in the project.</li>
            <li>There is a list of fractal reader summary links <a
                    href="https://docs.google.com/document/d/1Tjw_1ynrBzVv_p8W_q9DjSbiRLL6TjIOuqYszM3VBXw/edit?usp=sharing">here</a>
            </li>
        </ul>
    </div>
</body>

</html>